TZ=UTC+2
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=IU1y9S0rhuZ0Zhx2npaW5cj3uheHccy7
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
RESEND_API_KEY=XXX